<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exo CV</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- Ouverture de la page -->
        <header>
            <img src="./img/image01.jpg" alt="Photo de Ronan Cassault">
            <h1>Ronan Cassault <em>Chef de projet digital</em></h1>
        </header>

        <!-- Contenu principal -->
        <main>
            <section>
                <h2>Préambule</h2>
                <p>Salut ! Bienvenue sur mon CV, vous trouverez tout ce qu'il vous faut pour comprendre mon parcours, mes compétences et pour me contacter !</p>
            </section>

            <section>
                <article>
                    <h2>Expériences</h2>
                    <img src="./img/exp.png" alt="Picto expériences">
                    <ul>
                        <li>Formateur en numérique chez <a href="http://kidsconnexion.fr/" target="_blank" >Kids Connexion</a> en alternance. 2020 - 2021</li>
                        <li>Assistant chef de projet digital chez <a href="https://www.own-it.fr/" target="_blank">Own-it</a> en stage. 2019</li>
                        <li>Assistant d'education au Lycée Fourcade 2018- 2020</li>
                    </ul>
                </article>

                <article>
                    <h2>Formations</h2>
                    <img src="./img/form.png" alt="Picto formations">
                    <ul>
                        <li>Bachelor Chef de projet Digital à l'<a href="https://www.ecv.fr/digital/formations/" target="_blank">ECV Digital Aix</a> 2018 - 2021</li>
                        <li>BTS Système Numérique 2017 - 2018</li>
                        <li>DUT informatique 2016 - 2017</li>
                        <li>Bac STI2D 2015 - 2016</li>
                    </ul>
                </article>
            </section>
        </main>

        <!-- Fermeture de la page -->
        <footer>
            <h2>Contacts</h2>
            <ul>
                <li><a href="mailto:juju@juju.com">Email</a></li>
                <li><a href="tel:0611546016">Téléphone</a></li>
                <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://linkedinn.com">Linkedin</a></li>
            </ul>
        </footer>
    </body>
</html>